{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"geo",
				"geo_coordinates"
			],
			[
				"out_poly",
				"out_polypolygon"
			],
			[
				"out_pol",
				"out_polygon"
			],
			[
				"poly",
				"polypolygon"
			],
			[
				"out_ar",
				"out_areas"
			],
			[
				"num",
				"num_decimals"
			],
			[
				"pol",
				"polypolygon"
			],
			[
				"areas",
				"areas_data"
			],
			[
				"trans",
				"trans_prefix"
			],
			[
				"tran",
				"transitions_data"
			],
			[
				"trans_",
				"trans_border"
			],
			[
				"transi",
				"transition_area"
			],
			[
				"transitio",
				"transitions_json"
			],
			[
				"out_",
				"out_transitions"
			],
			[
				"new",
				"new_areas"
			],
			[
				"split",
				"split_border"
			],
			[
				"spli",
				"split_border"
			],
			[
				"conten",
				"content_array"
			],
			[
				"cs",
				"csv_reader"
			],
			[
				"prop",
				"properties"
			],
			[
				"lab",
				"label_data"
			],
			[
				"coun",
				"country_data"
			],
			[
				"TRA",
				"TRANS_REGIONS"
			],
			[
				"count",
				"country_A"
			],
			[
				"arra",
				"array_to_shape"
			],
			[
				"cou",
				"countries"
			],
			[
				"end",
				"end_year"
			],
			[
				"start",
				"start_year"
			],
			[
				"BO",
				"BORDER_MASK_EX"
			],
			[
				"part",
				"part_outside"
			],
			[
				"M",
				"MultiPolygon"
			],
			[
				"geojson",
				"geojson_data"
			],
			[
				"bor",
				"border_point"
			],
			[
				"statr",
				"start_point"
			],
			[
				"split_",
				"split_border_points"
			],
			[
				"all",
				"all_borders"
			],
			[
				"out",
				"out_file"
			],
			[
				"polygon",
				"polygon_C"
			],
			[
				"as",
				"asShape"
			],
			[
				"poyl",
				"polypolygon_C"
			],
			[
				"start_poly",
				"start_polygon_A"
			],
			[
				"star",
				"start_polygon_A"
			],
			[
				"merge",
				"merge_threshold"
			],
			[
				"join",
				"join_polygons"
			],
			[
				"polp",
				"polypolygon_A"
			],
			[
				"countr",
				"country_C"
			],
			[
				"common",
				"common_polylines"
			],
			[
				"comm",
				"common_polylines"
			],
			[
				"poi",
				"point_B"
			],
			[
				"point",
				"point_A"
			],
			[
				"poin",
				"point_distance"
			],
			[
				"po",
				"polypolygon"
			],
			[
				"country_",
				"country_B"
			],
			[
				"fea",
				"features"
			],
			[
				"co",
				"country_B"
			],
			[
				"FILE",
				"FILE_COUNTRY_A"
			],
			[
				"p",
				"polygon_manipulation"
			],
			[
				"in",
				"in_file"
			],
			[
				"test",
				"test_it_A"
			],
			[
				"tet",
				"test_it_B"
			],
			[
				"pl",
				"polyline_B"
			],
			[
				"json",
				"json_files"
			],
			[
				"IN",
				"INPUT_FILE"
			],
			[
				"time",
				"timelineZoom"
			],
			[
				"hiven",
				"hiventName"
			],
			[
				"_",
				"_div"
			],
			[
				"hive",
				"hiventName"
			],
			[
				"_label",
				"_labelDiv"
			],
			[
				"hiventsOn",
				"hiventsOnMap"
			],
			[
				"regio",
				"regionPolygon"
			],
			[
				"handle",
				"handleScore"
			],
			[
				"imp",
				"impScores"
			],
			[
				"impSc",
				"impScores"
			],
			[
				"impS",
				"impScores"
			],
			[
				"acti",
				"activeHivents"
			],
			[
				"ac",
				"activeHivents"
			],
			[
				"now",
				"nowDist"
			],
			[
				"han",
				"handle"
			],
			[
				"reg",
				"regionPolygon"
			],
			[
				"mul",
				"multimedia"
			],
			[
				"loc",
				"location"
			],
			[
				"startD",
				"startDay"
			],
			[
				"labe",
				"labelLng"
			],
			[
				"label",
				"labelLat"
			],
			[
				"myL",
				"myLeafletLabel"
			],
			[
				"lower",
				"lowerPoints"
			],
			[
				"upp",
				"upperPoints"
			],
			[
				"this",
				"thisPoint"
			],
			[
				"prev",
				"prevPoint"
			],
			[
				"next",
				"nextPoint"
			],
			[
				"bo",
				"border"
			],
			[
				"length",
				"length-1"
			],
			[
				"len",
				"lenContinVertex"
			],
			[
				"OFF",
				"BORDER_OFFSET"
			],
			[
				"con",
				"continVertex"
			],
			[
				"old",
				"oldBorders"
			],
			[
				"FIN_",
				"FIN_1809"
			],
			[
				"is",
				"isTransition"
			],
			[
				"_fade",
				"_fadeInAreaLayer"
			],
			[
				"_add",
				"_addAreaLayer"
			],
			[
				"_c",
				"_clearStyle"
			],
			[
				"fill",
				"fillColor"
			],
			[
				"tra",
				"transArea"
			],
			[
				"on",
				"onStyleChange"
			],
			[
				"area",
				"areaStyler"
			],
			[
				"are",
				"areaStyler"
			],
			[
				"_are",
				"_area_styler"
			],
			[
				"min",
				"minYear"
			],
			[
				"trn",
				"transBorders"
			],
			[
				"inA",
				"inArr_i"
			],
			[
				"inArr",
				"inArr_j"
			],
			[
				"newB",
				"newBorders"
			],
			[
				"remo",
				"_removeDuplicates"
			],
			[
				"get",
				"getBorders"
			],
			[
				"add",
				"addAreas"
			],
			[
				"dele",
				"deleteAreas"
			],
			[
				"ori",
				"orig_comm"
			],
			[
				"_area",
				"_areaStyler"
			],
			[
				"Re",
				"Republik"
			],
			[
				"ati",
				"atomicAreas"
			],
			[
				"0-NOR-",
				"0-NOR-FIN_0"
			],
			[
				"ato",
				"atomicDates"
			],
			[
				"_sort",
				"_sortDates"
			],
			[
				"DN",
				"DNK_NOR"
			],
			[
				"newA",
				"newArea"
			],
			[
				"SWE_",
				"SWE_1800"
			],
			[
				"at",
				"atomicAreas"
			],
			[
				"curr",
				"currArea"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"subs",
				"Snippet: Sub Section"
			],
			[
				"subsub",
				"Snippet: Sub Sub Section"
			],
			[
				"citation",
				"Snippet: Turn selection into LaTeX environment"
			],
			[
				"cite",
				"Convert Case: Title Case"
			],
			[
				"subse",
				"Snippet: Sub Section"
			],
			[
				"fig",
				"Snippet: figure"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git lo",
				"Git: Log Current File"
			],
			[
				"tabul",
				"Snippet: Tabular"
			],
			[
				"enum",
				"Snippet: Enumerate"
			],
			[
				"itemi",
				"Snippet: Itemize"
			],
			[
				"figur",
				"Snippet: Figure"
			],
			[
				"subsec",
				"Snippet: Sub Section"
			],
			[
				"suns",
				"Snippet: Sub Section"
			],
			[
				"figu",
				"Snippet: figure"
			],
			[
				"item",
				"Snippet: Itemize"
			],
			[
				"sunse",
				"Snippet: Sub Section"
			],
			[
				"sec",
				"Snippet: Section"
			],
			[
				"subsubs",
				"Snippet: Sub Sub Section"
			],
			[
				"par",
				"Snippet: Paragraph"
			],
			[
				"para",
				"Snippet: Paragraph"
			],
			[
				"paragr",
				"Snippet: Paragraph"
			],
			[
				"tabl",
				"Snippet: table"
			],
			[
				"aubs",
				"View: Toggle Status Bar"
			],
			[
				"sect",
				"Snippet: Section"
			],
			[
				"table",
				"Snippet: table"
			],
			[
				"tabular",
				"Snippet: Tabular"
			],
			[
				"ssec",
				"Snippet: Sub Sub Section"
			],
			[
				"ssub",
				"Snippet: Sub Sub Section"
			],
			[
				"enumer",
				"Snippet: Enumerate"
			],
			[
				"subub",
				"Snippet: Sub Sub Section"
			],
			[
				"desc",
				"Snippet: Description"
			],
			[
				"FIG",
				"Snippet: figure"
			],
			[
				"ite",
				"Snippet: Itemize"
			],
			[
				"list",
				"Snippet: Listing"
			],
			[
				"enu",
				"Snippet: Enumerate"
			],
			[
				"it",
				"Snippet: Itemize"
			],
			[
				"en",
				"Snippet: Enumerate"
			],
			[
				"tab",
				"Snippet: Tabular"
			],
			[
				"git bra",
				"Git: New Branch"
			],
			[
				"git new",
				"Git: New Branch"
			],
			[
				"pu",
				"Git: Push Current Branch"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"git a",
				"Git: Add..."
			],
			[
				"pus",
				"Git: Push Current Branch"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"pul",
				"Git: Pull Current Branch"
			],
			[
				"git:",
				"Git: Gui"
			],
			[
				"pull",
				"Git: Pull Current Branch"
			],
			[
				"stas",
				"Git: Stash Changes"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"syn co",
				"Set Syntax: CoffeeScript"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"the",
				"QuickThemes: next"
			],
			[
				"them",
				"QuickThemes: next"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"gi",
				"Git: Status"
			],
			[
				"select",
				"Bookmarks: Select All"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"sublmi",
				"Preferences: SublimeLinter Settings – Default"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"bash",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Länder/Final/ALL/input/areas.csv",
		"/usr/local/lib/python2.7/dist-packages/shapely/geometry/base.py",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/countryAreas.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Länder/Final/ALL/aux.py",
		"/usr/local/lib/python2.7/dist-packages/shapely/geometry/geo.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/TEST/countryAreas_transHACK.geojson",
		"/home/marcus/Desktop/Zeitzeugengespräch",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/TEST/changes_test.csv",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/TEST/labels_test.csv",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/TEST/areas_test.csv",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/countryLabels.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/Central/BRD+SAAR.geojson",
		"/home/marcus/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/ALL/make_countries.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/Central/work/Großdeutschland.geojson",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/alliances.csv",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/topics.csv",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/countries.geojson",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/transAreas.geojson",
		"/home/marcus/Desktop/qgis-2.6.1/README",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/ALL/test_countries",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/HG_merge_countries.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/HG_split_country.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/aux.py",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/countries_mapping.json",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/DEU.geojson",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/countryMapping.json",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/ALL/countries_mapping.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/ALL/countries.geojson",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/common/countries/eu_history.json",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/areas/Area.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/areas/AreaController.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/areas/AreasOnMap.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/common/countries/europe_old.json",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/bgr-rou.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/bgr-rou-split-mask.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/sfy-ita-split.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/fra-ita-sfy.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/aux.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/1937/work/sfy-ita-split.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/saar_split.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/CSR-CCP.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/HG_make_hole_in_country.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/out/inside.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/HG_merge_countries.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/HG_split_country.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/work/cpuntry",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/work/border",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/work/end_points",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/in/1993-DEU.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/1989/work/1989-DEU-DDR-points.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/HG_split_countries.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/old.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/join_polygons.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/split_polygons.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/json_files.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/out/2015-DEUAUT.geojson",
		"/usr/local/lib/python2.7/dist-packages/shapely/geometry/multipolygon.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/polygon_manipulation/polygon_manipulation.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/XXXX-1993-CYP.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/4-Extract_countries_from_maps/XXXX-1993-CZE.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create_final_countries/polygon_manipulation/out/done_gdr.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create_final_countries/polygon_manipulation/in/gdr.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create_final_countries/polygon_manipulation/in/XXXX-1993-CYP-TODO-divide.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create_final_countries/polygon_manipulation/unite_polygons.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create-polygons-from-polyline/polygon_manipulation/polygon_manipulation.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create-polygons-from-polyline/polygon_manipulation/json_files.py",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create-polygons-from-polyline/polygon_manipulation/polygon_manipulation",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create-polygons-from-polyline/polygon_manipulation/done_gdr.geojson",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten 1871-1992/uni-mainz/5-Create-polygons-from-polyline/polygon_manipulation/json_file_handling.py",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/build/Timeline.js",
		"/home/marcus/Desktop/HiWi EidI/OOexample",
		"/home/marcus/Desktop/HiWi EidI/protokollbeispiel.txt",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/style/modules/hivents/hivent_info.less",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/style/modules/hivents/hivent_markers.less",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/timeline/Timeline.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/style.rose",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/index.php",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/HistoGlobe.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventsOnTimeline.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventMarkerTimeline.coffee",
		"/home/marcus/HistoGlobe/HistoGlobe/script/hivents/HiventController.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventController.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventMarkerRegion.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventsOnMap.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/common/default.rose",
		"/home/marcus/Desktop/Project HG/Daten/Karten 1871-1992/uni-mainz/6-MakePolylines/gdr.geojson",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/util/ABTest.coffee",
		"/var/www/html/infovis/data/EN.ATM.CO2E.PC.json",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventBuilder.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/make.sh",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/util/VideoPlayer.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/timeline/NowMarker.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/data/hivents.csv",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/Hivent.coffee",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Uniprojekte/Interaktives Lernen mit HistoGlobe (WiSe 14-15)/6) Zwischenpräsentation/Struktur",
		"/home/marcus/Desktop/Schulden",
		"/home/marcus/Downloads/input.points",
		"/home/marcus/Desktop/input.points",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/modules.json",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/Parse error at build/HiventMarkerRegion.js",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/Unexpected token",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/    at croak (/usr/local/lib/node_modules/uglify-js/lib/parse.js",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/    at js_error (/usr/local/lib/node_modules/uglify-js/lib/parse.js",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/    at new JS_Parse_Error (/usr/local/lib/node_modules/uglify-js/lib/parse.js",
		"/home/marcus/Desktop/CogSys/ProjectFolder/Assignments/4) Empirical Methods/solution.txt",
		"/home/marcus/Desktop/Project HG/Uniprojekte/Interaktives Lernen mit HistoGlobe (WiSe 14-15)/6) Zwischenpräsentation/Struktur",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/hivents/HiventHandle.coffee",
		"/home/marcus/Desktop/Project HG/Daten/Karten 1871-1992/uni-mainz/2-dxf/rasterize.sh",
		"/home/marcus/Desktop/Project HG/Daten/Karten 1871-1992/uni-mainz/2-dxf/1861.sqlite",
		"/home/marcus/Desktop/E-Mail Erstis",
		"/home/marcus/Collection/Merit/Can/Reisestationen",
		"/home/marcus/Dropbox/Bauhaus Internationals/Events/2014-12 - Nikolaus/description",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/modules/areas/TimeMapper.coffee",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/style/modules/screenspace/title_image.less",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/test.php",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/data/hivent_collection.json",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/histoglobe.sublime-project",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/.gitignore",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/README.md",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/style/histoglobe.less",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/teaser3_sidebar/modules.json",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/style/modules/control_buttons/control_button_area.less",
		"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Uniprojekte/Interaktives Lernen mit HistoGlobe (WiSe 14-15)/5) Browser/Collection",
		"/home/marcus/Desktop/GIS/Project Folder/Assignment 3) Spatial Interpolation of Digitized Elevation Data/comparison.txt",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school/main.less",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/teaser1_countries/main.less",
		"/home/marcus/HistoGlobe/HistoGlobeAtSchool/script/hivents/HiventController.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/marcus/HistoGlobe/HistoGlobeAtSchool",
			"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config",
			"/home/marcus/HistoGlobe/HistoGlobeAtSchool/config/school",
			"/home/marcus/HistoGlobe/HistoGlobeAtSchool",
			"/home/marcus/HistoGlobe/HistoGlobe",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"A",
			"IN_",
			"=",
			"IN_PATH",
			"=",
			"IN_",
			"=",
			"areas_json",
			"min_geo",
			"min_gei",
			"area",
			"out_",
			"point",
			"minify",
			"area['geo']\n",
			"area['geo']",
			"sort_array_with_objects_by_key",
			"shape_to_array",
			"=",
			"change['trans_area']",
			"trans['geo']",
			"    =",
			"change['trans_area']",
			"=",
			"shapely_to_geojson",
			"out_trans",
			"out_trans['features']",
			"border",
			"out_area",
			"area",
			"in_areas",
			"out_trans_areas",
			"out_areas",
			"border",
			"array_to_shape",
			"transitions_data",
			"change['transition_area']",
			"transition_border",
			"transition_area",
			"transition_border",
			"transition_area",
			"new",
			"old_countries",
			"diff",
			"shape(",
			"old_area",
			"old_areas",
			"old",
			"old_areas",
			"old",
			"prop",
			"name",
			"transition_regions",
			"1944-1990-ALB",
			"properties",
			"change",
			"['properties']",
			"OUT_LABELS",
			"countries",
			"label",
			"out_labels_data",
			"= ",
			"line",
			"int",
			"OUT_AREAS",
			"area",
			"out_areas_data",
			"id",
			"PATH",
			"= ",
			"country",
			"out_countries_data",
			"line",
			"IN_LABELS",
			"label",
			"\"",
			"IN_",
			"# ",
			"int",
			"area",
			"country",
			"countries",
			"csv",
			"/home/marcus/GoogleDrive/HistoShare/HistoGlobe/Daten/Karten/uni-mainz/FinalCountries/TEST/",
			"json",
			"geojson",
			"= ",
			"name_home_shrt",
			"area",
			"trans_area_data",
			"trans_areas",
			"out_trans_area_data",
			"trans_area",
			"out_trans_area_data",
			"trans_area",
			"out_trans_area_data",
			"OUT_TRANS_AREAS",
			"Polygon",
			"= country",
			"out_countries_data",
			"country_data",
			"numChildren",
			"ctr",
			"num",
			"int1",
			"geoB",
			"geoA",
			"countryB",
			"countryA",
			"out1_data",
			"OUT",
			"out",
			"OUT",
			"country_id",
			"OUT_GEO",
			"1871",
			"8.574066602000073",
			"1871-1919-",
			"+",
			"log",
			"date",
			"out1_data",
			"out_data",
			"[ [",
			"[ [ ",
			"split_",
			"SPLIT_",
			"FILE_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n",
			"",
			"|[ [",
			"\n",
			"",
			"\\n",
			"",
			"Accessed",
			"Projektstandorte anzeigen!",
			"\naaa",
			"\n",
			"\\n",
			"exemplum",
			"area",
			"_areaStyler",
			"area_styler",
			"area",
			"area_styler",
			"name_orig_full",
			"_comm",
			"_full",
			"name_de",
			"name_en",
			"name_orig",
			"null",
			"DNK",
			"",
			"atomicAreas",
			"\"id\"",
			"newPolyline",
			"atomicDates",
			"polylines",
			"startDates",
			"len",
			"",
			"urldate",
			"\\caption*{",
			"C{23px}",
			",",
			"C{25px}",
			"{Aufgabenstellung}",
			"Visualisierung",
			"gesunken",
			"Weltregionen",
			"include",
			"sub",
			"ssub",
			"Grafiken",
			"Lernmaterial",
			"Einschätzungsfrage",
			"",
			"sedlmeier",
			"^sedlmeier",
			"^",
			"@_",
			" @",
			"",
			"# ===========",
			"this.",
			"@",
			"----------------------------------------------------------------------------",
			"this.",
			"@_my",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 300.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 86.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"areas_test.csv"
			],
			[
				"hive",
				"script/modules/hivents/HiventController.coffee"
			],
			[
				"time",
				"script/timeline/Timeline.coffee"
			],
			[
				"hiventco",
				"script/modules/hivents/HiventController.coffee"
			],
			[
				"me",
				"lib/menu/Menu.vala"
			],
			[
				"tr",
				"plugins/TraceMenu/TraceMenu.vala"
			],
			[
				"path",
				"lib/utilities/Paths.vala"
			],
			[
				"dis",
				"/var/www/HistoGlobe/script/display/Display3D.coffee"
			],
			[
				"di",
				"/var/www/HistoGlobe/script/display/Display3D.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/HistoGlobe/HistoGlobeAtSchool/histoglobe.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 453.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
